# Project Title

Zakat Lib

## Description

Simple and light library calculator zakat


## Help

Any advise for common problems or issues.


## Authors

Contributors names and contact info

Zulkifli Mahardhika 

## Version History

* 0.1
    * Initial Release

## License

This project is licensed under the MIT License - see the LICENSE.md file for details

